<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Standby</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="clock-container">
    <div id="date-container">
      <p id="date"></p>
    </div>
    <div id="menu-bar">
      <span id="title">Standby</span>
      <span id="menu-icons">
        <img src="images/settings_icon.png" alt="settings-icon" class="menu-icon" id="settings-icon">
      </span>
    </div>
    <div id="clock" class="clock">
      <div class="clock-digit" id="hour-digit-1">2</div>
      <div class="clock-digit" id="hour-digit-2">0</div>
      <div class="clock-digit" id="colon">:</div>
      <div class="clock-digit" id="minute-digit-1">2</div>
      <div class="clock-digit" id="minute-digit-2">4</div>
    </div>
    <div id="hotkey-hint">
      <P>Use <span class="hotkey">F11</span> to toggle full screen</P>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>
</html>