@font-face {
    font-family: "Baloo";
    src: url(fonts/Baloo-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #fff;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: opacity 0.25s ease-out;
    opacity: 0;
}

.body-fade-in {
    opacity: 1;
}

#clock-container {
    display: grid;
    place-items: center;
    height: 100vh;
}

#clock {
    font-family: Baloo;
    font-size: 24em;
    display: flex;
    word-spacing: -75px;
    transform: translateX(70px);
    user-select: none;
}

#hour-digit-1{
    z-index: 1;
    color: #FFAF45;
    transform: rotate(5deg);
}

#hour-digit-2 {
    z-index: 2;
    transform: translateX(-35px);
    color: #FB6D48;
}

#colon{
    z-index: 3;
    transform: translateX(-70px);
    color: #979797;
}

#minute-digit-1 {
    z-index: 4;
    transform: translateX(-105px);
    color: #D74B76;
}

#minute-digit-2 {
    z-index: 5;
    transform: translateX(-140px) rotate(5deg);
    color: #673F69;
}

.clock-digit {
    opacity: 95%;
    text-shadow: 2px 2px 25px #000000;
    text-rendering: geometricPrecision;
    position: relative;
    display: inline-block;
    line-height: 1em;

}

.clock-digit span {
    position: absolute;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.clock-digit .new {
    transform: translateY(0);
}

.clock-digit .old {
    transform: translateY(100%);
}

#hotkey-hint {
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hotkey {
    border: 2px solid #fff;
    padding: 4px;
    border-radius: 4px;
}

#hotkey-hint.visible {
    opacity: 1;
}

#menu-bar.visible {
    opacity: 1;
}

#date-container {
    color: #979797;
    position: absolute;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    top: 20%;
    opacity: 70%;
}

#menu-bar {
    position: absolute;
    top: 0;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    background-color: #191919;
    border-radius:16pc;
    width: 250px;
    height: 48px;
    box-shadow: 0px 8px 25px #1b1b1bd3;
    transition: 0.2s ease-in-out;
    opacity: 0;
    transition: all 0.5s ease;
}

#menu-bar:hover {
    box-shadow: 0px 8px 15px #1b1b1bf8;
}

#title {
    position: absolute;
    font-size: 1.2em;
    text-align: center;
    left: 0;
    margin-left: 16px;
}

#menu-icons {
    position: absolute;
    right: 0;
    margin-right: 16px;
}

.menu-icon {
    width: 20px;
    height: 20px;
    margin-top: 2.5px;
    cursor: pointer;
}

.fade-out {
    opacity: 0;
}

#settings-icon {
    transition: 0.2s ease-in-out;
}

#settings-icon:hover {
    transform: rotate(45deg);
}

#settings-icon:active {
    transform: rotate(90deg);
    filter: blur(1px);
}

@media (max-width: 200px) {
    #clock {
        font-size: 6em;
    }
}

@media (max-width: 500px) {
    #clock {
        font-size: 9em;
    }
}

@media (max-width: 800px) {
    #clock {
        font-size: 12em;
    }
}

@media (max-width: 1000px) {
    #clock {
        font-size: 16em;
    }
}